{"cells":[{"cell_type":"code","execution_count":7,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":8693,"status":"ok","timestamp":1719954555451,"user":{"displayName":"Leticia Ishiuchi","userId":"02188723091572594055"},"user_tz":180},"id":"yb5SChHFRiMV","outputId":"1f2814f7-9d34-4342-f6f7-4e2186e77105"},"outputs":[{"output_type":"stream","name":"stdout","text":["Cloning into 'audioset-tutorial'...\n","remote: Enumerating objects: 9, done.\u001b[K\n","remote: Total 9 (delta 0), reused 0 (delta 0), pack-reused 9\u001b[K\n","Receiving objects: 100% (9/9), 9.84 KiB | 1.64 MiB/s, done.\n","Resolving deltas: 100% (2/2), done.\n","/content/audioset-tutorial/audioset-tutorial\n","Requirement already satisfied: tfrecord in /usr/local/lib/python3.10/dist-packages (1.14.4)\n","Requirement already satisfied: tensorflow in /usr/local/lib/python3.10/dist-packages (2.15.0)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from tfrecord) (1.25.2)\n","Requirement already satisfied: protobuf in /usr/local/lib/python3.10/dist-packages (from tfrecord) (3.20.3)\n","Requirement already satisfied: crc32c in /usr/local/lib/python3.10/dist-packages (from tfrecord) (2.4.1)\n","Requirement already satisfied: absl-py>=1.0.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (1.4.0)\n","Requirement already satisfied: astunparse>=1.6.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (1.6.3)\n","Requirement already satisfied: flatbuffers>=23.5.26 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (24.3.25)\n","Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (0.6.0)\n","Requirement already satisfied: google-pasta>=0.1.1 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (0.2.0)\n","Requirement already satisfied: h5py>=2.9.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (3.9.0)\n","Requirement already satisfied: libclang>=13.0.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (18.1.1)\n","Requirement already satisfied: ml-dtypes~=0.2.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (0.2.0)\n","Requirement already satisfied: opt-einsum>=2.3.2 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (3.3.0)\n","Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from tensorflow) (24.1)\n","Requirement already satisfied: setuptools in /usr/local/lib/python3.10/dist-packages (from tensorflow) (67.7.2)\n","Requirement already satisfied: six>=1.12.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (1.16.0)\n","Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (2.4.0)\n","Requirement already satisfied: typing-extensions>=3.6.6 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (4.12.2)\n","Requirement already satisfied: wrapt<1.15,>=1.11.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (1.14.1)\n","Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (0.37.0)\n","Requirement already satisfied: grpcio<2.0,>=1.24.3 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (1.64.1)\n","Requirement already satisfied: tensorboard<2.16,>=2.15 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (2.15.2)\n","Requirement already satisfied: tensorflow-estimator<2.16,>=2.15.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (2.15.0)\n","Requirement already satisfied: keras<2.16,>=2.15.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (2.15.0)\n","Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/local/lib/python3.10/dist-packages (from astunparse>=1.6.0->tensorflow) (0.43.0)\n","Requirement already satisfied: google-auth<3,>=1.6.3 in /usr/local/lib/python3.10/dist-packages (from tensorboard<2.16,>=2.15->tensorflow) (2.27.0)\n","Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in /usr/local/lib/python3.10/dist-packages (from tensorboard<2.16,>=2.15->tensorflow) (1.2.0)\n","Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.10/dist-packages (from tensorboard<2.16,>=2.15->tensorflow) (3.6)\n","Requirement already satisfied: requests<3,>=2.21.0 in /usr/local/lib/python3.10/dist-packages (from tensorboard<2.16,>=2.15->tensorflow) (2.31.0)\n","Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /usr/local/lib/python3.10/dist-packages (from tensorboard<2.16,>=2.15->tensorflow) (0.7.2)\n","Requirement already satisfied: werkzeug>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from tensorboard<2.16,>=2.15->tensorflow) (3.0.3)\n","Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow) (5.3.3)\n","Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.10/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow) (0.4.0)\n","Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.10/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow) (4.9)\n","Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.10/dist-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow) (1.3.1)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow) (3.7)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow) (2024.6.2)\n","Requirement already satisfied: MarkupSafe>=2.1.1 in /usr/local/lib/python3.10/dist-packages (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow) (2.1.5)\n","Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /usr/local/lib/python3.10/dist-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow) (0.6.0)\n","Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.10/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow) (3.2.2)\n"]}],"source":["# Clonando e acessando a pasta do dataset\n","!git clone https://github.com/ganesh-srinivas/audioset-tutorial.git\n","%cd audioset-tutorial\n","!pip install tfrecord tensorflow"]},{"cell_type":"code","execution_count":8,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":7137,"status":"ok","timestamp":1719954568571,"user":{"displayName":"Leticia Ishiuchi","userId":"02188723091572594055"},"user_tz":180},"id":"qRv8JnVfRNa0","outputId":"efd19d0f-8ea4-4832-88ce-f67061eafde9"},"outputs":[{"output_type":"stream","name":"stdout","text":["{0: 'Speech', 1: 'Male speech, man speaking', 2: 'Female speech, woman speaking', 3: 'Child speech, kid speaking', 4: 'Conversation', 5: 'Narration, monologue', 6: 'Babbling', 7: 'Speech synthesizer', 8: 'Shout', 9: 'Bellow', 10: 'Whoop', 11: 'Yell', 12: 'Battle cry', 13: 'Children shouting', 14: 'Screaming', 15: 'Whispering', 16: 'Laughter', 17: 'Baby laughter', 18: 'Giggle', 19: 'Snicker', 20: 'Belly laugh', 21: 'Chuckle, chortle', 22: 'Crying, sobbing', 23: 'Baby cry, infant cry', 24: 'Whimper', 25: 'Wail, moan', 26: 'Sigh', 27: 'Singing', 28: 'Choir', 29: 'Yodeling', 30: 'Chant', 31: 'Mantra', 32: 'Male singing', 33: 'Female singing', 34: 'Child singing', 35: 'Synthetic singing', 36: 'Rapping', 37: 'Humming', 38: 'Groan', 39: 'Grunt', 40: 'Whistling', 41: 'Breathing', 42: 'Wheeze', 43: 'Snoring', 44: 'Gasp', 45: 'Pant', 46: 'Snort', 47: 'Cough', 48: 'Throat clearing', 49: 'Sneeze', 50: 'Sniff', 51: 'Run', 52: 'Shuffle', 53: 'Walk, footsteps', 54: 'Chewing, mastication', 55: 'Biting', 56: 'Gargling', 57: 'Stomach rumble', 58: 'Burping, eructation', 59: 'Hiccup', 60: 'Fart', 61: 'Hands', 62: 'Finger snapping', 63: 'Clapping', 64: 'Heart sounds, heartbeat', 65: 'Heart murmur', 66: 'Cheering', 67: 'Applause', 68: 'Chatter', 69: 'Crowd', 70: 'Hubbub, speech noise, speech babble', 71: 'Children playing', 72: 'Animal', 73: 'Domestic animals, pets', 74: 'Dog', 75: 'Bark', 76: 'Yip', 77: 'Howl', 78: 'Bow-wow', 79: 'Growling', 80: 'Whimper (dog)', 81: 'Cat', 82: 'Purr', 83: 'Meow', 84: 'Hiss', 85: 'Caterwaul', 86: 'Livestock, farm animals, working animals', 87: 'Horse', 88: 'Clip-clop', 89: 'Neigh, whinny', 90: 'Cattle, bovinae', 91: 'Moo', 92: 'Cowbell', 93: 'Pig', 94: 'Oink', 95: 'Goat', 96: 'Bleat', 97: 'Sheep', 98: 'Fowl', 99: 'Chicken, rooster', 100: 'Cluck', 101: 'Crowing, cock-a-doodle-doo', 102: 'Turkey', 103: 'Gobble', 104: 'Duck', 105: 'Quack', 106: 'Goose', 107: 'Honk', 108: 'Wild animals', 109: 'Roaring cats (lions, tigers)', 110: 'Roar', 111: 'Bird', 112: 'Bird vocalization, bird call, bird song', 113: 'Chirp, tweet', 114: 'Squawk', 115: 'Pigeon, dove', 116: 'Coo', 117: 'Crow', 118: 'Caw', 119: 'Owl', 120: 'Hoot', 121: 'Bird flight, flapping wings', 122: 'Canidae, dogs, wolves', 123: 'Rodents, rats, mice', 124: 'Mouse', 125: 'Patter', 126: 'Insect', 127: 'Cricket', 128: 'Mosquito', 129: 'Fly, housefly', 130: 'Buzz', 131: 'Bee, wasp, etc.', 132: 'Frog', 133: 'Croak', 134: 'Snake', 135: 'Rattle', 136: 'Whale vocalization', 137: 'Music', 138: 'Musical instrument', 139: 'Plucked string instrument', 140: 'Guitar', 141: 'Electric guitar', 142: 'Bass guitar', 143: 'Acoustic guitar', 144: 'Steel guitar, slide guitar', 145: 'Tapping (guitar technique)', 146: 'Strum', 147: 'Banjo', 148: 'Sitar', 149: 'Mandolin', 150: 'Zither', 151: 'Ukulele', 152: 'Keyboard (musical)', 153: 'Piano', 154: 'Electric piano', 155: 'Organ', 156: 'Electronic organ', 157: 'Hammond organ', 158: 'Synthesizer', 159: 'Sampler', 160: 'Harpsichord', 161: 'Percussion', 162: 'Drum kit', 163: 'Drum machine', 164: 'Drum', 165: 'Snare drum', 166: 'Rimshot', 167: 'Drum roll', 168: 'Bass drum', 169: 'Timpani', 170: 'Tabla', 171: 'Cymbal', 172: 'Hi-hat', 173: 'Wood block', 174: 'Tambourine', 175: 'Rattle (instrument)', 176: 'Maraca', 177: 'Gong', 178: 'Tubular bells', 179: 'Mallet percussion', 180: 'Marimba, xylophone', 181: 'Glockenspiel', 182: 'Vibraphone', 183: 'Steelpan', 184: 'Orchestra', 185: 'Brass instrument', 186: 'French horn', 187: 'Trumpet', 188: 'Trombone', 189: 'Bowed string instrument', 190: 'String section', 191: 'Violin, fiddle', 192: 'Pizzicato', 193: 'Cello', 194: 'Double bass', 195: 'Wind instrument, woodwind instrument', 196: 'Flute', 197: 'Saxophone', 198: 'Clarinet', 199: 'Harp', 200: 'Bell', 201: 'Church bell', 202: 'Jingle bell', 203: 'Bicycle bell', 204: 'Tuning fork', 205: 'Chime', 206: 'Wind chime', 207: 'Change ringing (campanology)', 208: 'Harmonica', 209: 'Accordion', 210: 'Bagpipes', 211: 'Didgeridoo', 212: 'Shofar', 213: 'Theremin', 214: 'Singing bowl', 215: 'Scratching (performance technique)', 216: 'Pop music', 217: 'Hip hop music', 218: 'Beatboxing', 219: 'Rock music', 220: 'Heavy metal', 221: 'Punk rock', 222: 'Grunge', 223: 'Progressive rock', 224: 'Rock and roll', 225: 'Psychedelic rock', 226: 'Rhythm and blues', 227: 'Soul music', 228: 'Reggae', 229: 'Country', 230: 'Swing music', 231: 'Bluegrass', 232: 'Funk', 233: 'Folk music', 234: 'Middle Eastern music', 235: 'Jazz', 236: 'Disco', 237: 'Classical music', 238: 'Opera', 239: 'Electronic music', 240: 'House music', 241: 'Techno', 242: 'Dubstep', 243: 'Drum and bass', 244: 'Electronica', 245: 'Electronic dance music', 246: 'Ambient music', 247: 'Trance music', 248: 'Music of Latin America', 249: 'Salsa music', 250: 'Flamenco', 251: 'Blues', 252: 'Music for children', 253: 'New-age music', 254: 'Vocal music', 255: 'A capella', 256: 'Music of Africa', 257: 'Afrobeat', 258: 'Christian music', 259: 'Gospel music', 260: 'Music of Asia', 261: 'Carnatic music', 262: 'Music of Bollywood', 263: 'Ska', 264: 'Traditional music', 265: 'Independent music', 266: 'Song', 267: 'Background music', 268: 'Theme music', 269: 'Jingle (music)', 270: 'Soundtrack music', 271: 'Lullaby', 272: 'Video game music', 273: 'Christmas music', 274: 'Dance music', 275: 'Wedding music', 276: 'Happy music', 277: 'Funny music', 278: 'Sad music', 279: 'Tender music', 280: 'Exciting music', 281: 'Angry music', 282: 'Scary music', 283: 'Wind', 284: 'Rustling leaves', 285: 'Wind noise (microphone)', 286: 'Thunderstorm', 287: 'Thunder', 288: 'Water', 289: 'Rain', 290: 'Raindrop', 291: 'Rain on surface', 292: 'Stream', 293: 'Waterfall', 294: 'Ocean', 295: 'Waves, surf', 296: 'Steam', 297: 'Gurgling', 298: 'Fire', 299: 'Crackle', 300: 'Vehicle', 301: 'Boat, Water vehicle', 302: 'Sailboat, sailing ship', 303: 'Rowboat, canoe, kayak', 304: 'Motorboat, speedboat', 305: 'Ship', 306: 'Motor vehicle (road)', 307: 'Car', 308: 'Vehicle horn, car horn, honking', 309: 'Toot', 310: 'Car alarm', 311: 'Power windows, electric windows', 312: 'Skidding', 313: 'Tire squeal', 314: 'Car passing by', 315: 'Race car, auto racing', 316: 'Truck', 317: 'Air brake', 318: 'Air horn, truck horn', 319: 'Reversing beeps', 320: 'Ice cream truck, ice cream van', 321: 'Bus', 322: 'Emergency vehicle', 323: 'Police car (siren)', 324: 'Ambulance (siren)', 325: 'Fire engine, fire truck (siren)', 326: 'Motorcycle', 327: 'Traffic noise, roadway noise', 328: 'Rail transport', 329: 'Train', 330: 'Train whistle', 331: 'Train horn', 332: 'Railroad car, train wagon', 333: 'Train wheels squealing', 334: 'Subway, metro, underground', 335: 'Aircraft', 336: 'Aircraft engine', 337: 'Jet engine', 338: 'Propeller, airscrew', 339: 'Helicopter', 340: 'Fixed-wing aircraft, airplane', 341: 'Bicycle', 342: 'Skateboard', 343: 'Engine', 344: 'Light engine (high frequency)', 345: \"Dental drill, dentist's drill\", 346: 'Lawn mower', 347: 'Chainsaw', 348: 'Medium engine (mid frequency)', 349: 'Heavy engine (low frequency)', 350: 'Engine knocking', 351: 'Engine starting', 352: 'Idling', 353: 'Accelerating, revving, vroom', 354: 'Door', 355: 'Doorbell', 356: 'Ding-dong', 357: 'Sliding door', 358: 'Slam', 359: 'Knock', 360: 'Tap', 361: 'Squeak', 362: 'Cupboard open or close', 363: 'Drawer open or close', 364: 'Dishes, pots, and pans', 365: 'Cutlery, silverware', 366: 'Chopping (food)', 367: 'Frying (food)', 368: 'Microwave oven', 369: 'Blender', 370: 'Water tap, faucet', 371: 'Sink (filling or washing)', 372: 'Bathtub (filling or washing)', 373: 'Hair dryer', 374: 'Toilet flush', 375: 'Toothbrush', 376: 'Electric toothbrush', 377: 'Vacuum cleaner', 378: 'Zipper (clothing)', 379: 'Keys jangling', 380: 'Coin (dropping)', 381: 'Scissors', 382: 'Electric shaver, electric razor', 383: 'Shuffling cards', 384: 'Typing', 385: 'Typewriter', 386: 'Computer keyboard', 387: 'Writing', 388: 'Alarm', 389: 'Telephone', 390: 'Telephone bell ringing', 391: 'Ringtone', 392: 'Telephone dialing, DTMF', 393: 'Dial tone', 394: 'Busy signal', 395: 'Alarm clock', 396: 'Siren', 397: 'Civil defense siren', 398: 'Buzzer', 399: 'Smoke detector, smoke alarm', 400: 'Fire alarm', 401: 'Foghorn', 402: 'Whistle', 403: 'Steam whistle', 404: 'Mechanisms', 405: 'Ratchet, pawl', 406: 'Clock', 407: 'Tick', 408: 'Tick-tock', 409: 'Gears', 410: 'Pulleys', 411: 'Sewing machine', 412: 'Mechanical fan', 413: 'Air conditioning', 414: 'Cash register', 415: 'Printer', 416: 'Camera', 417: 'Single-lens reflex camera', 418: 'Tools', 419: 'Hammer', 420: 'Jackhammer', 421: 'Sawing', 422: 'Filing (rasp)', 423: 'Sanding', 424: 'Power tool', 425: 'Drill', 426: 'Explosion', 427: 'Gunshot, gunfire', 428: 'Machine gun', 429: 'Fusillade', 430: 'Artillery fire', 431: 'Cap gun', 432: 'Fireworks', 433: 'Firecracker', 434: 'Burst, pop', 435: 'Eruption', 436: 'Boom', 437: 'Wood', 438: 'Chop', 439: 'Splinter', 440: 'Crack', 441: 'Glass', 442: 'Chink, clink', 443: 'Shatter', 444: 'Liquid', 445: 'Splash, splatter', 446: 'Slosh', 447: 'Squish', 448: 'Drip', 449: 'Pour', 450: 'Trickle, dribble', 451: 'Gush', 452: 'Fill (with liquid)', 453: 'Spray', 454: 'Pump (liquid)', 455: 'Stir', 456: 'Boiling', 457: 'Sonar', 458: 'Arrow', 459: 'Whoosh, swoosh, swish', 460: 'Thump, thud', 461: 'Thunk', 462: 'Electronic tuner', 463: 'Effects unit', 464: 'Chorus effect', 465: 'Basketball bounce', 466: 'Bang', 467: 'Slap, smack', 468: 'Whack, thwack', 469: 'Smash, crash', 470: 'Breaking', 471: 'Bouncing', 472: 'Whip', 473: 'Flap', 474: 'Scratch', 475: 'Scrape', 476: 'Rub', 477: 'Roll', 478: 'Crushing', 479: 'Crumpling, crinkling', 480: 'Tearing', 481: 'Beep, bleep', 482: 'Ping', 483: 'Ding', 484: 'Clang', 485: 'Squeal', 486: 'Creak', 487: 'Rustle', 488: 'Whir', 489: 'Clatter', 490: 'Sizzle', 491: 'Clicking', 492: 'Clickety-clack', 493: 'Rumble', 494: 'Plop', 495: 'Jingle, tinkle', 496: 'Hum', 497: 'Zing', 498: 'Boing', 499: 'Crunch', 500: 'Silence', 501: 'Sine wave', 502: 'Harmonic', 503: 'Chirp tone', 504: 'Sound effect', 505: 'Pulse', 506: 'Inside, small room', 507: 'Inside, large room or hall', 508: 'Inside, public space', 509: 'Outside, urban or manmade', 510: 'Outside, rural or natural', 511: 'Reverberation', 512: 'Echo', 513: 'Noise', 514: 'Environmental noise', 515: 'Static', 516: 'Mains hum', 517: 'Distortion', 518: 'Sidetone', 519: 'Cacophony', 520: 'White noise', 521: 'Pink noise', 522: 'Throbbing', 523: 'Vibration', 524: 'Television', 525: 'Radio', 526: 'Field recording'}\n","Epoch 1/10\n","4/4 [==============================] - 3s 8ms/step - loss: 2.4472 - accuracy: 0.0600\n","Epoch 2/10\n","4/4 [==============================] - 0s 7ms/step - loss: 2.3284 - accuracy: 0.1200\n","Epoch 3/10\n","4/4 [==============================] - 0s 15ms/step - loss: 2.2836 - accuracy: 0.1300\n","Epoch 4/10\n","4/4 [==============================] - 0s 11ms/step - loss: 2.2578 - accuracy: 0.1900\n","Epoch 5/10\n","4/4 [==============================] - 0s 9ms/step - loss: 2.2362 - accuracy: 0.1700\n","Epoch 6/10\n","4/4 [==============================] - 0s 27ms/step - loss: 2.2156 - accuracy: 0.1700\n","Epoch 7/10\n","4/4 [==============================] - 0s 8ms/step - loss: 2.1938 - accuracy: 0.2100\n","Epoch 8/10\n","4/4 [==============================] - 0s 7ms/step - loss: 2.1754 - accuracy: 0.2500\n","Epoch 9/10\n","4/4 [==============================] - 0s 12ms/step - loss: 2.1529 - accuracy: 0.2600\n","Epoch 10/10\n","4/4 [==============================] - 0s 7ms/step - loss: 2.1324 - accuracy: 0.2500\n","Modelo TFLite salvo como 'seu_modelo.tflite'\n"]}],"source":["import pandas as pd\n","import numpy as np\n","import tensorflow as tf\n","from tensorflow.keras.models import Sequential\n","from tensorflow.keras.layers import Dense\n","\n","# Carregar o arquivo de rótulos\n","labels_df = pd.read_csv('class_labels_indices.csv')\n","\n","# Criar um dicionário de mapeamento\n","label_map = {row['index']: row['display_name'] for _, row in labels_df.iterrows()}\n","print(label_map)\n","\n","# Definir o modelo\n","model = Sequential([\n","    Dense(64, activation='relu', input_shape=(128,)),\n","    Dense(64, activation='relu'),\n","    Dense(10, activation='softmax')\n","])\n","\n","# Compilar o modelo\n","model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])\n","\n","# Treinar o modelo\n","X_train = np.random.random((100, 128))\n","y_train = np.random.randint(10, size=(100,))\n","model.fit(X_train, y_train, epochs=10, batch_size=32)\n","\n","# Converter o modelo para TFLite\n","converter = tf.lite.TFLiteConverter.from_keras_model(model)\n","tflite_model = converter.convert()\n","\n","# Salvar o modelo TFLite\n","with open('seu_modelo.tflite', 'wb') as f:\n","    f.write(tflite_model)\n","\n","print(\"Modelo TFLite salvo como 'seu_modelo.tflite'\")\n"]},{"cell_type":"code","execution_count":9,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":2603,"status":"ok","timestamp":1719954576718,"user":{"displayName":"Leticia Ishiuchi","userId":"02188723091572594055"},"user_tz":180},"id":"OatocKBVR2Q2","outputId":"26499cb3-9734-47b9-fcda-1de02f0f26c8"},"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')\n"]},{"cell_type":"code","execution_count":10,"metadata":{"executionInfo":{"elapsed":303,"status":"ok","timestamp":1719954583003,"user":{"displayName":"Leticia Ishiuchi","userId":"02188723091572594055"},"user_tz":180},"id":"FT64gALASDIS","colab":{"base_uri":"https://localhost:8080/"},"outputId":"5e0831c5-c1b1-45b5-9b5f-3f375ddf536a"},"outputs":[{"output_type":"stream","name":"stdout","text":["cp: cannot stat 'seu_modelo_model.tflite': No such file or directory\n"]}],"source":["!cp seu_modelo_model.tflite /content/drive/MyDrive/seu_modelo.tflite\n","#https://drive.google.com/file/d/1JZSfaTamB6ww1eM4aE35ELWDnwcGec8X/view?usp=sharing\n","\n","#https://drive.google.com/uc?export=download&id=1JZSfaTamB6ww1eM4aE35ELWDnwcGec8X"]},{"cell_type":"code","execution_count":11,"metadata":{"executionInfo":{"elapsed":2817,"status":"ok","timestamp":1719954592025,"user":{"displayName":"Leticia Ishiuchi","userId":"02188723091572594055"},"user_tz":180},"id":"jGJR1jt-Ug_W"},"outputs":[],"source":["import requests\n","import tensorflow as tf\n","import numpy as np\n","\n","# Baixar o modelo do Google Drive\n","model_url = \"https://drive.google.com/uc?export=download&id=1JZSfaTamB6ww1eM4aE35ELWDnwcGec8X\"\n","response = requests.get(model_url)\n","with open('downloaded_model.tflite', 'wb') as f:\n","    f.write(response.content)\n","\n","# Carregar o modelo TFLite\n","interpreter = tf.lite.Interpreter(model_path='downloaded_model.tflite')\n","interpreter.allocate_tensors()\n","\n","# Função de previsão\n","def predict(data):\n","    input_data = np.array(data, dtype=np.float32)\n","    input_details = interpreter.get_input_details()\n","    output_details = interpreter.get_output_details()\n","\n","    interpreter.set_tensor(input_details[0]['index'], [input_data])\n","    interpreter.invoke()\n","\n","    output_data = interpreter.get_tensor(output_details[0]['index'])\n","    return output_data\n"]},{"cell_type":"code","execution_count":12,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":287,"status":"ok","timestamp":1719954601659,"user":{"displayName":"Leticia Ishiuchi","userId":"02188723091572594055"},"user_tz":180},"id":"F_lE_flxUw-x","outputId":"2b8e2758-deb8-41bf-9ba2-a87d6fcc71a9"},"outputs":[{"output_type":"stream","name":"stdout","text":["Previsão: [[0.18447092 0.04756794 0.0654337  0.08373117 0.0898517  0.12937392\n","  0.0800327  0.09053102 0.11783816 0.11116873]]\n"]}],"source":["# Exemplo de dados de entrada (ajuste conforme necessário)\n","example_data = np.random.random((128,))\n","prediction = predict(example_data)\n","print(\"Previsão:\", prediction)\n","####################################################################################################3"]},{"cell_type":"code","execution_count":8,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":24458,"status":"ok","timestamp":1719673099682,"user":{"displayName":"Leticia Ishiuchi","userId":"02188723091572594055"},"user_tz":180},"id":"53RMaE-QW7tK","outputId":"449eeee0-6611-4a3e-cd5c-6e86225f8651"},"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: flask in /usr/local/lib/python3.10/dist-packages (2.2.5)\n","Requirement already satisfied: Werkzeug>=2.2.2 in /usr/local/lib/python3.10/dist-packages (from flask) (3.0.3)\n","Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.10/dist-packages (from flask) (3.1.4)\n","Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.10/dist-packages (from flask) (2.2.0)\n","Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.10/dist-packages (from flask) (8.1.7)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.0->flask) (2.1.5)\n","Requirement already satisfied: flask_ngrok in /usr/local/lib/python3.10/dist-packages (0.0.25)\n","Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.10/dist-packages (from flask_ngrok) (2.2.5)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from flask_ngrok) (2.31.0)\n","Requirement already satisfied: Werkzeug>=2.2.2 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask_ngrok) (3.0.3)\n","Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask_ngrok) (3.1.4)\n","Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask_ngrok) (2.2.0)\n","Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask_ngrok) (8.1.7)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->flask_ngrok) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->flask_ngrok) (3.7)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->flask_ngrok) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->flask_ngrok) (2024.6.2)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.0->Flask>=0.8->flask_ngrok) (2.1.5)\n","Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.10/dist-packages (0.0.25)\n","Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.10/dist-packages (from flask-ngrok) (2.2.5)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from flask-ngrok) (2.31.0)\n","Requirement already satisfied: Werkzeug>=2.2.2 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (3.0.3)\n","Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.4)\n","Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n","Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (8.1.7)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (3.7)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (2024.6.2)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.0->Flask>=0.8->flask-ngrok) (2.1.5)\n"]}],"source":["!pip install flask\n","!pip install flask_ngrok\n","!pip install flask-ngrok\n"]},{"cell_type":"code","source":["!pip install flask-ngrok tensorflow"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"uexSfO9XnWxN","executionInfo":{"status":"ok","timestamp":1719674996762,"user_tz":180,"elapsed":6543,"user":{"displayName":"Leticia Ishiuchi","userId":"02188723091572594055"}},"outputId":"27d9a308-2806-45be-f72d-6f3dc7a5d204"},"execution_count":13,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.10/dist-packages (0.0.25)\n","Requirement already satisfied: tensorflow in /usr/local/lib/python3.10/dist-packages (2.15.0)\n","Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.10/dist-packages (from flask-ngrok) (2.2.5)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from flask-ngrok) (2.31.0)\n","Requirement already satisfied: absl-py>=1.0.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (1.4.0)\n","Requirement already satisfied: astunparse>=1.6.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (1.6.3)\n","Requirement already satisfied: flatbuffers>=23.5.26 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (24.3.25)\n","Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (0.5.4)\n","Requirement already satisfied: google-pasta>=0.1.1 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (0.2.0)\n","Requirement already satisfied: h5py>=2.9.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (3.9.0)\n","Requirement already satisfied: libclang>=13.0.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (18.1.1)\n","Requirement already satisfied: ml-dtypes~=0.2.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (0.2.0)\n","Requirement already satisfied: numpy<2.0.0,>=1.23.5 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (1.25.2)\n","Requirement already satisfied: opt-einsum>=2.3.2 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (3.3.0)\n","Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from tensorflow) (24.1)\n","Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (3.20.3)\n","Requirement already satisfied: setuptools in /usr/local/lib/python3.10/dist-packages (from tensorflow) (67.7.2)\n","Requirement already satisfied: six>=1.12.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (1.16.0)\n","Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (2.4.0)\n","Requirement already satisfied: typing-extensions>=3.6.6 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (4.12.2)\n","Requirement already satisfied: wrapt<1.15,>=1.11.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (1.14.1)\n","Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (0.37.0)\n","Requirement already satisfied: grpcio<2.0,>=1.24.3 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (1.64.1)\n","Requirement already satisfied: tensorboard<2.16,>=2.15 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (2.15.2)\n","Requirement already satisfied: tensorflow-estimator<2.16,>=2.15.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (2.15.0)\n","Requirement already satisfied: keras<2.16,>=2.15.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow) (2.15.0)\n","Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/local/lib/python3.10/dist-packages (from astunparse>=1.6.0->tensorflow) (0.43.0)\n","Requirement already satisfied: Werkzeug>=2.2.2 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (3.0.3)\n","Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.4)\n","Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n","Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (8.1.7)\n","Requirement already satisfied: google-auth<3,>=1.6.3 in /usr/local/lib/python3.10/dist-packages (from tensorboard<2.16,>=2.15->tensorflow) (2.27.0)\n","Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in /usr/local/lib/python3.10/dist-packages (from tensorboard<2.16,>=2.15->tensorflow) (1.2.0)\n","Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.10/dist-packages (from tensorboard<2.16,>=2.15->tensorflow) (3.6)\n","Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /usr/local/lib/python3.10/dist-packages (from tensorboard<2.16,>=2.15->tensorflow) (0.7.2)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (3.7)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (2024.6.2)\n","Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow) (5.3.3)\n","Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.10/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow) (0.4.0)\n","Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.10/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow) (4.9)\n","Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.10/dist-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow) (1.3.1)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.0->Flask>=0.8->flask-ngrok) (2.1.5)\n","Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /usr/local/lib/python3.10/dist-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow) (0.6.0)\n","Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.10/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow) (3.2.2)\n"]}]},{"cell_type":"code","source":["!ngrok authtoken <2iQDF6Qcfyj8W3zGGhfti6xVVLQ_3Kvvh8C8ChDBBM1vSSLGk>\n","!ngrok authtoken 2iQDF6Qcfyj8W3zGGhfti6xVVLQ_3Kvvh8C8ChDBBM1vSSLGk\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"WlYo8gjzgQR9","executionInfo":{"status":"ok","timestamp":1719675003207,"user_tz":180,"elapsed":820,"user":{"displayName":"Leticia Ishiuchi","userId":"02188723091572594055"}},"outputId":"8564d2fe-cd02-482d-8cbb-5d7b5fc1b578"},"execution_count":14,"outputs":[{"output_type":"stream","name":"stdout","text":["/bin/bash: -c: line 1: syntax error near unexpected token `newline'\n","/bin/bash: -c: line 1: `ngrok authtoken <2iQDF6Qcfyj8W3zGGhfti6xVVLQ_3Kvvh8C8ChDBBM1vSSLGk>'\n","/bin/bash: line 1: ngrok: command not found\n"]}]},{"cell_type":"code","source":["!python flask_server.py"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"zAa8AEzcv6-Y","executionInfo":{"status":"ok","timestamp":1719677516193,"user_tz":180,"elapsed":518,"user":{"displayName":"Leticia Ishiuchi","userId":"02188723091572594055"}},"outputId":"8e4fd327-0f3c-4e19-c405-b5e34d5ffbb1"},"execution_count":18,"outputs":[{"output_type":"stream","name":"stdout","text":["  File \"/content/audioset-tutorial/flask_server.py\", line 2\n","    import tensorflow as tf\n","IndentationError: unexpected indent\n"]}]},{"cell_type":"code","source":["!curl -s http://localhost:4040/api/tunnels\n"],"metadata":{"id":"OZ_tdgWRxv-_","executionInfo":{"status":"ok","timestamp":1719677686818,"user_tz":180,"elapsed":351,"user":{"displayName":"Leticia Ishiuchi","userId":"02188723091572594055"}}},"execution_count":19,"outputs":[]},{"cell_type":"code","source":["import tensorflow as tf\n","import numpy as np\n","from flask import Flask, request, jsonify\n","from flask_ngrok import run_with_ngrok\n","\n","app = Flask(__name__)\n","run_with_ngrok(app)  # Inicia o Flask com Ngrok\n","\n","# Carregar o modelo TFLite\n","interpreter = tf.lite.Interpreter(model_path='downloaded_model.tflite')\n","interpreter.allocate_tensors()\n","\n","@app.route('/predict', methods=['POST'])\n","def predict_route():\n","    data = request.json['data']\n","    input_data = np.array(data, dtype=np.float32)\n","\n","    input_details = interpreter.get_input_details()\n","    output_details = interpreter.get_output_details()\n","\n","    interpreter.set_tensor(input_details[0]['index'], [input_data])\n","    interpreter.invoke()\n","\n","    output_data = interpreter.get_tensor(output_details[0]['index'])\n","    return jsonify(prediction=output_data.tolist())\n","\n","if __name__ == '__main__':\n","    app.run()\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"i4zF7Xtxnmjd","executionInfo":{"status":"ok","timestamp":1719677515702,"user_tz":180,"elapsed":760265,"user":{"displayName":"Leticia Ishiuchi","userId":"02188723091572594055"}},"outputId":"39afdd4e-acb4-4b2a-ad23-f5dc60d0eae9"},"execution_count":15,"outputs":[{"metadata":{"tags":null},"name":"stdout","output_type":"stream","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"metadata":{"tags":null},"name":"stderr","output_type":"stream","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","Exception in thread Thread-12:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n","    sock = connection.create_connection(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n","    response = self._make_request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n","    conn.request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n","    self.endheaders()\n","  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n","    self.sock = self._new_conn()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7cf91ac25240>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n","    resp = conn.urlopen(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n","    retries = retries.increment(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n","    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cf91ac25240>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 1378, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    ngrok_address = _run_ngrok()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 73, in get\n","    return request(\"get\", url, params=params, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 59, in request\n","    return session.request(method=method, url=url, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cf91ac25240>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}]},{"cell_type":"code","source":["with open('flask_server.py', 'w') as f:\n","    f.write(\"\"\"\n","    import tensorflow as tf\n","    import numpy as np\n","    from flask import Flask, request, jsonify\n","    from flask_ngrok import run_with_ngrok\n","\n","    app = Flask(__name__)\n","    run_with_ngrok(app)  # Inicia o Flask com Ngrok\n","\n","    interpreter = tf.lite.Interpreter(model_path='downloaded_model.tflite')\n","    interpreter.allocate_tensors()\n","\n","    @app.route('/predict', methods=['POST'])\n","    def predict_route():\n","        data = request.json['data']\n","        input_data = np.array(data, dtype=np.float32)\n","        input_details = interpreter.get_input_details()\n","        output_details = interpreter.get_output_details()\n","        interpreter.set_tensor(input_details[0]['index'], [input_data])\n","        interpreter.invoke()\n","        output_data = interpreter.get_tensor(output_details[0]['index'])\n","        return jsonify(prediction=output_data.tolist())\n","\n","    if __name__ == '__main__':\n","        app.run()\n","    \"\"\")\n"],"metadata":{"id":"rU4tozpnn4YE","executionInfo":{"status":"ok","timestamp":1719677515734,"user_tz":180,"elapsed":25,"user":{"displayName":"Leticia Ishiuchi","userId":"02188723091572594055"}}},"execution_count":16,"outputs":[]},{"cell_type":"code","source":["!python flask_server.py\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"exAow-A_n69m","executionInfo":{"status":"ok","timestamp":1719677515736,"user_tz":180,"elapsed":27,"user":{"displayName":"Leticia Ishiuchi","userId":"02188723091572594055"}},"outputId":"4aebfc5c-6b4a-440f-c187-9261cc8f64ba"},"execution_count":17,"outputs":[{"output_type":"stream","name":"stdout","text":["  File \"/content/audioset-tutorial/flask_server.py\", line 2\n","    import tensorflow as tf\n","IndentationError: unexpected indent\n"]}]}],"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyOz4Mrzhe0maksvvdk7jbb7"},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}